# golang 1.11.x
GO111MODULE=on

# Slack Interactive messages
BOT_ID=""                       # you can get this after create a bot user (via slack app management console)
BOT_TOKEN=""                    # you can get this after create a bot user (via slack app management console)
VERIFICATION_TOKEN=""           # you can get this after enable interactive message (via slack app management console)

# Slack channels
SandboxChannelID=""             # Slack#sandbox
RelaseSTGChannelID=""           # slack#release-stg
RelasePRDChannelID=""           # Slack#release-prd
SLACK_MONITOR_WEBHOOK_URL=""    # Slack#monitor

# ansible-playbook
ANSIBLE_ROOT_PATH=""            # A PATH to execute "ansible-playbook"

# GitHub
GITHUB_ACCESS_TOKEN=""          # A token to get branches from GitHub.
GITHUB_ORG_NAME=""              # A token to get branches from GitHub.
